devServer/public/ppts.html
<html lang="en"></html><head><meta charset="UTF-8"/><title>ERP 企業資源規劃</title><link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/jgthms/bulma/master/css/bulma.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/></head><body><div style="padding-top:10px" class="container"><nav class="navbar"><p class="navbar-item is-centered"><a href="./home.html" class="button is-medium is-info">課程介紹</a></p><p class="navbar-item is-centered"><a href="./ppts.html" class="button is-medium is-info">教材與講義</a></p><p class="navbar-item is-centered"><img src="./asset/images/oit.png" alt="" style="height: 120px;"/></p><p class="navbar-item is-centered"><a href="vedio.html" class="button is-medium is-info">數位教材-影音</a></p><p class="navbar-item is-centered"><a href="#" class="button is-medium is-info">模擬考測驗題 (Flash)</a></p></nav><div class="tabs is-boxed"><ul><li class="is-active"><a><i class="fa fa-cube"></i> 基本模組</a></li><li><a href="./ppts2.html"><i class="fa fa-cubes"></i> 配銷模組</a></li></ul></div><h1 class="title">企業資源規劃之發展與趨勢</h1><h2 class="subtitle">ERP 基本 第一章</h2><center><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part1/ch1.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe></center><br/><hr/><br/><h1 class="title">ERP對企業營運效益之影響</h1><h2 class="subtitle">ERP 基本 第二章</h2><center><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part1/ch2.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe></center><br/><hr/><br/><h1 class="title">ERP導入方法論與專案組織架構</h1><h2 class="subtitle">ERP 基本 第三章</h2><center><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part1/ch3.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe></center><br/><hr/><br/><h1 class="title">Workflow ERP 架構簡介</h1><h2 class="subtitle">ERP 基本 第四章</h2><center><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part1/ch4.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe></center><br/><hr/><br/><h1 class="title">Workflow ERP 基礎操作(I)：新增、查詢、修改、刪除、畫面變更</h1><h2 class="subtitle">ERP 基本 第五章</h2><center><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part1/ch5.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe></center><br/><hr/><br/><h1 class="title">Workflow ERP 基礎操作(II)：憑證、報表列印</h1><h2 class="subtitle">ERP 基本 第五章</h2><center><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part1/ch6.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe></center><br/><hr/><br/><h1 class="title">管理維護系統－登錄權限設定</h1><h2 class="subtitle">ERP 基本 第六章</h2><center><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part1/ch7.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe></center><br/><hr/><br/><h1 class="title">基本管理系統</h1><h2 class="subtitle">ERP 基本 第七章</h2><center><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part1/ch8.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe></center><br/><hr/><br/><div class="message is-success"><div class="message-header">亞東技術學院 - ERP 企業資源規劃 課程資訊網</div><div class="message-body"><div class="columns"><div class="column"><p><span class="icon is-small"><i class="fa fa-home"></i></span> 亞東技術學院 資訊管理學系 8 樓</p><p><span class="icon is-small"><i class="fa fa-map-marker"></i></span> (220) 新北市板橋區四川路二段58號</p><p><span class="icon is-small"><i class="fa fa-phone"></i></span> (02) 7738-8000 or (02) 7738-0145</p></div><div class="column"><p><span class="icon is-small"><i class="fa fa-user"></i></span> 授課老師：賴建元 老師</p><p><span class="icon is-small"><i class="fa fa-leanpub"></i></span> 課程名稱：ERP 企業資源規劃</p><p><span class="icon is-small"><i class="fa fa-github"> </i></span>  <a href="https://github.com/PolarBearAndrew/ERP-TeachWeb" target="_blank" class="content">網站原始碼 ( Source Code )</a></p></div></div></div></div><br/><br/></div></body>

devServer/views/ppts.jade
extends container

block content
	section.hero(style="background-color:#F5F7FA")
		.hero-content
			.container
				h1.title
					| 教學投影片列表 基本模組
				h2.subtitle
					| 企業資源規劃 ENTERPRISE RESOURCE PLANNING
	hr
	.tabs.is-boxed
		ul
			li.is-active
				a
					i.fa.fa-cube
					|  基本模組
			li
				a(href='./ppts2.html')
					i.fa.fa-cubes
					|  配銷模組
	- for (var i = 0; i < data.length; i++)
		- var ppt = data[i];
		h1.title= ppt.title
		h2.subtitle= ppt.subTitle
		center
			iframe(src='http://docs.google.com/gview?url=' + ppt.url + '&embedded=true', style='width:900px; height:500px;', frameborder='0')
		br
		hr
		br
	include footer
		
