devServer/views/ppts2.jade
extends container

block content
	.tabs.is-boxed
		ul
			li
				a(href='./ppts.html')
					i.fa.fa-cube
					|  基本模組
			li.is-active
				a
					i.fa.fa-cubes
					|  配銷模組
	- for (var i = 0; i < data.length; i++)
		- var ppt = data[i];
		h1.title= ppt.title
		h2.subtitle= ppt.subTitle
		center
			iframe(src='http://docs.google.com/gview?url=' + ppt.url + '&embedded=true', style='width:900px; height:500px;', frameborder='0')
		br
		hr 
		br
	include footer
		

devServer/public/ppts2.html
<html lang="en"></html><head><meta charset="UTF-8"/><title>ERP 企業資源規劃</title><link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/jgthms/bulma/master/css/bulma.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/></head><body><div style="padding-top:10px" class="container"><nav class="navbar"><p class="navbar-item is-centered"><a href="./home.html" class="button is-medium is-info">課程介紹</a></p><p class="navbar-item is-centered"><a href="./ppts.html" class="button is-medium is-info">教材與講義</a></p><p class="navbar-item is-centered"><img src="./asset/images/oit.png" alt="" style="height: 120px;"/></p><p class="navbar-item is-centered"><a href="vedio.html" class="button is-medium is-info">數位教材-影音</a></p><p class="navbar-item is-centered"><a href="#" class="button is-medium is-info">模擬考測驗題 (Flash)</a></p></nav><div class="tabs is-boxed"><ul><li><a href="./ppts.html"><i class="fa fa-cube"></i> 基本模組</a></li><li class="is-active"><a><i class="fa fa-cubes"></i> 配銷模組</a></li></ul></div><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part2/ch1.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe><br/><hr/><br/><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part2/ch2.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe><br/><hr/><br/><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part2/ch3.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe><br/><hr/><br/><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part2/ch4.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe><br/><hr/><br/><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part2/ch5.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe><br/><hr/><br/><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part2/ch6.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe><br/><hr/><br/><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part2/ch7.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe><br/><hr/><br/><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part2/ch8.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe><br/><hr/><br/><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part2/ch9.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe><br/><hr/><br/><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part2/ch10.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe><br/><hr/><br/><iframe src="http://docs.google.com/gview?url=http://polarbearandrew.github.io/ERP-TeachWeb/devServer/public/ppts/part2/ch11.pptx&amp;embedded=true" style="width:900px; height:500px;" frameborder="0"></iframe><br/><hr/><br/><div class="message is-success"><div class="message-header">亞東技術學院 - ERP 企業資源規劃 課程資訊網</div><div class="message-body"><div class="columns"><div class="column"><p><span class="icon is-small"><i class="fa fa-home"></i></span> 亞東技術學院 資訊管理學系 8 樓</p><p><span class="icon is-small"><i class="fa fa-map-marker"></i></span> (220) 新北市板橋區四川路二段58號</p><p><span class="icon is-small"><i class="fa fa-phone"></i></span> (02) 7738-8000 or (02) 7738-0145</p></div><div class="column"><p><span class="icon is-small"><i class="fa fa-user"></i></span> 授課老師：賴建元 老師</p><p><span class="icon is-small"><i class="fa fa-leanpub"></i></span> 課程名稱：ERP 企業資源規劃</p><p><span class="icon is-small"><i class="fa fa-github"> </i></span>  <a href="https://github.com/PolarBearAndrew/ERP-TeachWeb" target="_blank" class="content">網站原始碼 ( Source Code )</a></p></div></div></div></div></div></body>
